libgusb.so.2 libgusb2 #MINVER#
* Build-Depends-Package: libgusb-dev
 LIBGUSB_0.1.0@LIBGUSB_0.1.0 0.1.0
 LIBGUSB_0.1.1@LIBGUSB_0.1.1 0.1.1
 LIBGUSB_0.1.7@LIBGUSB_0.1.7 0.1.7
 LIBGUSB_0.2.11@LIBGUSB_0.2.11 0.2.11
 LIBGUSB_0.2.2@LIBGUSB_0.2.2 0.2.2
 LIBGUSB_0.2.4@LIBGUSB_0.2.4 0.2.4
 LIBGUSB_0.2.5@LIBGUSB_0.2.5 0.2.5
 LIBGUSB_0.3.10@LIBGUSB_0.3.10 0.3.10
 LIBGUSB_0.3.1@LIBGUSB_0.3.1 0.3.1
 LIBGUSB_0.3.3@LIBGUSB_0.3.3 0.3.3
 LIBGUSB_0.3.5@LIBGUSB_0.3.5 0.3.5
 LIBGUSB_0.3.6@LIBGUSB_0.3.6 0.3.6
 LIBGUSB_0.3.8@LIBGUSB_0.3.8 0.3.8
 LIBGUSB_0.4.0@LIBGUSB_0.4.0 0.4.5
 LIBGUSB_0.4.1@LIBGUSB_0.4.1 0.4.1
 LIBGUSB_0.4.3@LIBGUSB_0.4.3 0.4.3
 LIBGUSB_0.4.4@LIBGUSB_0.4.4 0.4.4
 LIBGUSB_0.4.5@LIBGUSB_0.4.5 0.4.5
 g_usb_bos_descriptor_get_capability@LIBGUSB_0.4.0 0.4.5
 g_usb_bos_descriptor_get_extra@LIBGUSB_0.4.0 0.4.5
 g_usb_bos_descriptor_get_type@LIBGUSB_0.4.0 0.4.5
 g_usb_context_enumerate@LIBGUSB_0.2.2 0.2.2
 g_usb_context_error_quark@LIBGUSB_0.1.0 0.1.0
 g_usb_context_find_by_bus_address@LIBGUSB_0.2.2 0.2.2
 g_usb_context_find_by_platform_id@LIBGUSB_0.2.4 0.2.4
 g_usb_context_find_by_vid_pid@LIBGUSB_0.2.2 0.2.2
 g_usb_context_get_devices@LIBGUSB_0.2.2 0.2.2
 g_usb_context_get_flags@LIBGUSB_0.2.11 0.2.11
 g_usb_context_get_hotplug_poll_interval@LIBGUSB_0.3.10 0.3.10
 g_usb_context_get_main_context@LIBGUSB_0.1.0 0.1.0
 g_usb_context_get_source@LIBGUSB_0.1.0 0.1.0
 g_usb_context_get_type@LIBGUSB_0.1.0 0.1.0
 g_usb_context_load@LIBGUSB_0.4.0 0.4.5
 g_usb_context_load_with_tag@LIBGUSB_0.4.1 0.4.1
 g_usb_context_new@LIBGUSB_0.1.0 0.1.0
 g_usb_context_save@LIBGUSB_0.4.0 0.4.5
 g_usb_context_save_with_tag@LIBGUSB_0.4.1 0.4.1
 g_usb_context_set_debug@LIBGUSB_0.1.0 0.1.0
 g_usb_context_set_flags@LIBGUSB_0.2.11 0.2.11
 g_usb_context_set_hotplug_poll_interval@LIBGUSB_0.3.10 0.3.10
 g_usb_context_set_main_context@LIBGUSB_0.1.0 0.1.0
 g_usb_context_wait_for_replug@LIBGUSB_0.1.0 0.2.10
 g_usb_device_add_tag@LIBGUSB_0.4.1 0.4.1
 g_usb_device_bulk_transfer@LIBGUSB_0.1.0 0.1.0
 g_usb_device_bulk_transfer_async@LIBGUSB_0.1.0 0.1.0
 g_usb_device_bulk_transfer_finish@LIBGUSB_0.1.0 0.1.0
 g_usb_device_claim_interface@LIBGUSB_0.1.0 0.1.0
 g_usb_device_clear_events@LIBGUSB_0.4.4 0.4.5
 g_usb_device_close@LIBGUSB_0.1.0 0.1.0
 g_usb_device_control_transfer@LIBGUSB_0.1.0 0.1.0
 g_usb_device_control_transfer_async@LIBGUSB_0.1.0 0.1.0
 g_usb_device_control_transfer_finish@LIBGUSB_0.1.0 0.1.0
 g_usb_device_error_quark@LIBGUSB_0.1.0 0.1.0
 g_usb_device_event_get_bytes@LIBGUSB_0.4.0 0.4.5
 g_usb_device_event_get_id@LIBGUSB_0.4.0 0.4.5
 g_usb_device_event_get_rc@LIBGUSB_0.4.5 0.4.5
 g_usb_device_event_get_status@LIBGUSB_0.4.0 0.4.5
 g_usb_device_event_get_type@LIBGUSB_0.4.0 0.4.5
 g_usb_device_event_set_bytes@LIBGUSB_0.4.0 0.4.5
 g_usb_device_get_address@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_bos_descriptor@LIBGUSB_0.4.0 0.4.5
 g_usb_device_get_bos_descriptors@LIBGUSB_0.4.0 0.4.5
 g_usb_device_get_bus@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_children@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_configuration@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_configuration_index@LIBGUSB_0.3.5 0.3.5
 g_usb_device_get_created@LIBGUSB_0.4.5 0.4.5
 g_usb_device_get_custom_index@LIBGUSB_0.2.5 0.2.5
 g_usb_device_get_device_class@LIBGUSB_0.1.7 0.1.7
 g_usb_device_get_device_protocol@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_device_subclass@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_events@LIBGUSB_0.4.0 0.4.5
 g_usb_device_get_interface@LIBGUSB_0.1.0 0.2.8
 g_usb_device_get_interfaces@LIBGUSB_0.1.0 0.2.8
 g_usb_device_get_manufacturer_index@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_parent@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_pid@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_pid_as_str@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_platform_id@LIBGUSB_0.1.1 0.1.1
 g_usb_device_get_port_number@LIBGUSB_0.2.4 0.2.4
 g_usb_device_get_product_index@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_release@LIBGUSB_0.1.0 0.2.8
 g_usb_device_get_serial_number_index@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_spec@LIBGUSB_0.3.1 0.3.1
 g_usb_device_get_string_descriptor@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_string_descriptor_bytes@LIBGUSB_0.3.6 0.3.6
 g_usb_device_get_string_descriptor_bytes_full@LIBGUSB_0.3.8 0.3.8
 g_usb_device_get_tags@LIBGUSB_0.4.4 0.4.5
 g_usb_device_get_type@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_vid@LIBGUSB_0.1.0 0.1.0
 g_usb_device_get_vid_as_str@LIBGUSB_0.2.4 0.2.4
 g_usb_device_has_tag@LIBGUSB_0.4.3 0.4.3
 g_usb_device_interrupt_transfer@LIBGUSB_0.1.0 0.1.0
 g_usb_device_interrupt_transfer_async@LIBGUSB_0.1.0 0.1.0
 g_usb_device_interrupt_transfer_finish@LIBGUSB_0.1.0 0.1.0
 g_usb_device_invalidate@LIBGUSB_0.4.0 0.4.5
 g_usb_device_is_emulated@LIBGUSB_0.4.4 0.4.4
 g_usb_device_list_coldplug@LIBGUSB_0.1.0 0.1.0
 g_usb_device_list_find_by_bus_address@LIBGUSB_0.1.0 0.1.0
 g_usb_device_list_find_by_vid_pid@LIBGUSB_0.1.0 0.1.0
 g_usb_device_list_get_devices@LIBGUSB_0.1.0 0.1.0
 g_usb_device_list_get_type@LIBGUSB_0.1.0 0.1.0
 g_usb_device_list_new@LIBGUSB_0.1.0 0.1.0
 g_usb_device_open@LIBGUSB_0.1.0 0.1.0
 g_usb_device_release_interface@LIBGUSB_0.1.0 0.1.0
 g_usb_device_remove_tag@LIBGUSB_0.4.4 0.4.4
 g_usb_device_reset@LIBGUSB_0.1.0 0.1.0
 g_usb_device_set_configuration@LIBGUSB_0.1.0 0.1.0
 g_usb_device_set_interface_alt@LIBGUSB_0.1.0 0.2.8
 g_usb_endpoint_get_address@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_direction@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_extra@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_kind@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_maximum_packet_size@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_number@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_polling_interval@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_refresh@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_synch_address@LIBGUSB_0.3.3 0.3.3
 g_usb_endpoint_get_type@LIBGUSB_0.3.3 0.3.3
 g_usb_interface_get_alternate@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_class@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_endpoints@LIBGUSB_0.3.3 0.3.3
 g_usb_interface_get_extra@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_index@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_kind@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_length@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_number@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_protocol@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_subclass@LIBGUSB_0.1.0 0.2.8
 g_usb_interface_get_type@LIBGUSB_0.1.0 0.2.8
 g_usb_source_error_quark@LIBGUSB_0.1.0 0.1.0
 g_usb_source_set_callback@LIBGUSB_0.1.0 0.1.0
 g_usb_strerror@LIBGUSB_0.1.0 0.1.0
 g_usb_version_string@LIBGUSB_0.3.1 0.3.1
